<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="center" prefHeight="400.0" prefWidth="400.0" spacing="30.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.reservasuq.controlador.LoginControlador">

    <Label text="Iniciar sesión">
        <font>
            <Font size="18.0" />
        </font>
    </Label>

    <GridPane alignment="CENTER" hgap="10.0" vgap="10.0">

        <Label text="Correo electrónico:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="txtCorreo" minHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Contraseña:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <PasswordField fx:id="txtPassword" minHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <Button minHeight="40.0" minWidth="130.0" onAction="#login" style="-fx-background-color: #00807a;" text="Login" textFill="WHITE" />

</VBox>
